PORT=5000
# Database Credentials
DB_HOST=34.47.167.189
DB_USER=result123
DB_PASSWORD=Resulthub@2025
DB_NAME=StudentResults

# cloud credentials
GCP_PROJECT_ID=dbresult
GCP_REGION=asia-south1
GCP_BUCKET_NAME=rbucket_2025
GCP_KEY_FILE=C:\Users\Kaivalya\Downloads\result-455905-f26811bcb92b.json
