PORT=5000
# Database Credentials
DB_HOST=34.47.167.189
DB_USER=root
DB_PASSWORD='EJYOPusBUbq}Z1&a'
DB_NAME=StudentResults

GCP_PROJECT_ID=result-455905
GCP_REGION=asia-south1
GCP_BUCKET_NAME=standardbucket098
GCP_KEY_FILE=C:\Users\Kaivalya\Downloads\result-455905-f26811bcb92b.json
