PORT=5000
# Database Credentials
DB_HOST=34.47.167.189
DB_USER=result123
DB_PASSWORD=Resulthub@2025
DB_NAME=StudentResults

# Google Cloud Storage
GCP_PROJECT_ID=dbresult
GCP_REGION=asia-south1
GCP_BUCKET_NAME=rbucket_2025
GCP_KEY_FILE=C:\Users\Kaivalya\Downloads\dbresult-9d0655ba710d.json

# # Puppeteer Configuration for Development
# PUPPETEER_EXECUTABLE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
# PUPPETEER_NO_SANDBOX=true
# PUPPETEER_PLATFORM=win32
# PUPPETEER_HEADLESS=true
# PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-gpu,--disable-dev-shm-usage
# NODE_ENV=development

# Puppeteer Configuration for Production
PUPPETEER_NO_SANDBOX=true
PUPPETEER_PLATFORM=linux
PUPPETEER_HEADLESS=true
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-gpu,--disable-dev-shm-usage
NODE_ENV=production
