PORT=5000
# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kaivalya@2005
DB_NAME=StudentResults

GCP_PROJECT_ID=result-455905
GCP_REGION=asia-south1
GCP_BUCKET_NAME=standardbucket098
GCP_KEY_FILE=C:\Users\DELL\Downloads\result-455905-f26811bcb92b.json
